<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timetable Sem 7</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
        
        html, body { height: 100%; margin: 0; }
        body {
          font-family: 'Rubik', sans-serif;
          color: #efefef;
          overflow: hidden;
        }

        .sticky {
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
          background-color: #11181f;
          text-align: center;
        }

        
        .day {
          width: 18%;
          height: 100vh;
          float: left;
          background-color: #fff;
          background-image: linear-gradient(rgba(0,0,0,.08) 50%, transparent 50%);
          background-size: 1px 16.667%;
        }
        
        .day.time { width: 10%; }
        
        .day_title {
          height: 8.333%;
          background-color: #34495e;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
          text-align: center;
          line-height: 8.333vh;
        }
        
        .hour {
          height: 8.333%;
          background-color: rgba(52, 73, 94,0.9);
          font-size: 14px;
          text-align: center;
          line-height: 8.333vh;
        }
        
        .class {
          width: 100%;
          height: 16.667vh; /*120min*/
          line-height: 16vh;
          background-color: magenta;
          font-size: 2vw;
          font-weight: 300;
          padding-left: 10px;
          padding-right: 10px;
          text-align: center;
        }
        
        .class.short { height: 8.333vh; line-height: 8.333vh; } /* 60min class */
        .class.normal { height: 16.667vh; line-height: 16.667vh; } /* 120min class */
        .class.b60 { margin-top: 8.333vh; } /* after 60 min break */
        .class.b120 { margin-top: 16.667vh; } /* after 120 min break */
        .class.b180 { margin-top: 25vh; } /* after 180 min break */
        
        .green { background-color: #2ecc71; }
        .turquoise { background-color: #1abc9c; }
        .navy { background-color: #34495e; }
        .blue { background-color: #3498db; }
        .purple { background-color: #9b59b6; }
        .grey { background-color: #bdc3c7; color: #202020; }
        .gray { background-color: #7f8c8d; }
        .red { background-color: #e74c3c; }
        .orange { background-color: #f39c12; }
        .yellow { background-color: #f1c40f; color: #303030; }
        
        .spacing { background-color: transparent; }
        
        
        
        /* Add this attribute to the element that needs a tooltip */
        [data-tooltip] {
          position: relative;
          z-index: 2;
          cursor: pointer;
          width: initial;
        }
        
        /* Hide the tooltip content by default */
        [data-tooltip]:before,
        [data-tooltip]:after {
          visibility: hidden;
          pointer-events: none;
        }
        
        /* Position tooltip above the element */
        [data-tooltip]:before {
          position: absolute;
          bottom: 110%;
          left: 50%;
          margin-bottom: 10px;
          margin-left: -75px;
          padding: 7px 5px;
          width: 140px;
          background-color: black;
          color: #fff;
          content: attr(data-tooltip);
          text-align: center; 
          font-size: 14px;
          line-height: 1.2;
        }
        
        /* Triangle hack to make tooltip look like a speech bubble */
        [data-tooltip]:after {
          position: absolute;
          bottom: 110%;
          left: 50%;
          margin-left: -7px;
          margin-bottom: 3px;
          width: 0;
          border-top: 7px solid black;
          border-right: 7px solid transparent;
          border-left: 7px solid transparent;
          content: " ";
          font-size: 0;
          line-height: 0;
        }
        
        /* Show tooltip content on hover */
        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after {
          visibility: visible;
          bottom: 90%;
        }
        </style>
</head>
<body>
    <div class = "sticky">
        Hong Vin's Sem 7 Timetable
    </div>
    <div class="day time">
        <div class="day_title">Time</div>
        <div class="hour">8:00</div>
        <div class="hour">9:00</div>
        <div class="hour">10:00</div>
        <div class="hour">11:00</div>
        <div class="hour">12:00</div>
        <div class="hour">13:00</div>
        <div class="hour">14:00</div>
        <div class="hour">15:00</div>
        <div class="hour">16:00</div>
        <div class="hour">17:00</div>
        <div class="hour">18:00</div>
    </div>
    
    <div class="day monday">
        <div class="day_title">Monday</div>
        <div class="class b120 short blue" data-tooltip="Digital Signal Processing">KIE3007 [G1]</div>
        <div class="class normal orange" data-tooltip="Wireless Communication">KIE4014 [G1]</div>
        <div class="class b60 normal purple" data-tooltip="Optical Communication">KIE4015 [G1]</div>
        <div class="class b60 normal turquoise" data-tooltip="Attach@Industry">GKA1001 [G1]</div>
    </div>
    
    <div class="day tuesday">
        <div class="day_title">Tuesday</div>
        <div class="class normal gray" data-tooltip="Power System">KIE4004 [G2]</div>
    </div>
    
    <div class="day wednesday">
        <div class="day_title">Wednesday</div>
        <div class="class normal yellow" data-tooltip="Analog VLSI Circuit Design">KIE4019 [G1]</div>
        <div class="class short gray" data-tooltip="Power System">KIE4004 [G2]</div>
    </div>
    
    <div class="day thursday">
        <div class="day_title">Thursday</div>
        <div class="class b180 normal blue" data-tooltip="Digital Signal Processing">KIE3007 [G1]</div>
        <div class="class b60 normal red" data-tooltip="Lab 7">KIE4001 [G3]</div>
    </div>
    
    <div class="day friday">
      <div class="day_title">Friday</div>
        <div class="class b120 normal green" data-tooltip="VLSI Design">KIE4018 [G1]</div>
    </div>
</body>
</html>